{
  "name": "react-listing-manager",
  "version": "0.1.0",
  "description": "Basic crud react app for managing listings",
  "dependencies": {
    "axios": "^0.16.0",
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "mddir": "^1.1.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-form": "^6.6.1",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.67.2",
    //backend
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "eslint": "^3.19.0",
    "feathers": "^2.1.1",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.6.3",
    "feathers-hooks": "^2.0.0",
    "feathers-hooks-common": "^3.0.0",
    "feathers-mongoose": "^5.0.3",
    "feathers-rest": "^1.7.2",
    "feathers-socketio": "^1.6.0",
    "helmet": "^3.5.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.10.3",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "^2.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
